2) Link “Course.xml” file to the CSS style sheet and get well formatted output 
as given below 
/////TABLE IS GIVEEN\\\\\
PropertyName	StudentName	ClassName	       Percentage
Color        	Blue	      Green	              Red	
Font-family	 Bodoni MT	Arial, Helvetica,
                           sans-serif	       Impact, Charcoal, sans-serif	
Font-style	   Italic	    Normal	          Oblique	
Fontzize	   16 pts	     12 pts	           14 pts	
:--------------------------

<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="style.css"?>
<Courses>
    <table>
        <tr>
            <th>PropertyName</th>
            <th>StudentName</th>
            <th>ClassName</th>
            <th>Percentage</th>
        </tr>
        <tr>
            <td>Color</td>
            <td>Blue</td>
            <td>Green</td>
            <td>Red</td>
        </tr>
        <tr>
            <td>Font-family</td>
            <td>Bodoni MT</td>
            <td>Arial, Helvetica, sans-serif</td>
            <td>Impact, Charcoal, sans-serif</td>
        </tr>
        <tr>
            <td>Font-style</td>
            <td>Italic</td>
            <td>Normal</td>
            <td>Oblique</td>
        </tr>
        <tr>
            <td>Font-size</td>
            <td>16 pts</td>
            <td>12 pts</td>
            <td>14 pts</td>
        </tr>
    </table>
</Courses>
------------------------

style. CSS:--
table {
    width: 80%;
    border-collapse: collapse;
    margin: 20px auto;
}

th, td {
    border: 1px solid black;
    padding: 10px;
    text-align: center;
}

th {
    background-color: lightgray;
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

